version: "3.3"

services:
    
    rabbitmq:
        image: rabbitmq
        tty: true
        
    consumer:
        build: ./Consumer/
        tty: true
        
    database:
        build: ./Database/
        tty: true
